
@import "ui-variables";

.shaderpreview {

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    background: #000;

    /*
    position: fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index: 1000;
    */
}
